function normalize(val)
	if val > 100 then
		val = 100
	elseif val < 1 then
		val  = 1
	end

	return val
end

function GetRPM(section)
	local ltx = system_ini()

	local rpm = ltx:r_float(section, "rpm")

	return normalize(rpm / 10)
end

function GetDamage(section)
    local ltx       = system_ini()

    local hit_power = ltx:r_float(section, "hit_power")

    return normalize(hit_power * 100)
end

function GetDamageMP(section)
	local ltx = system_ini()

    local hit_power = ltx:r_float(section, "hit_power")

	return normalize(hit_power * 100)
end

function GetAccuracy(section)
    local ltx = system_ini()

    local fire_dispersion_base = ltx:r_float(section, "fire_dispersion_base")

    return normalize(100 - fire_dispersion_base * 100)
end

function GetHandling(section)
    local ltx                  = system_ini()

    local cam_dispersion      = ltx:r_float(section, "cam_dispersion")

    return normalize(100 - cam_dispersion * 20)
end
