function normalize(val)
	if val > 100 then
		val = 100
	elseif val < 1 then
		val  = 1
	end

	return val
end

function GetType(ltx, section)
    if ltx:line_exist(section, "ef_weapon_type") then
        return ltx:r_float(section, "ef_weapon_type")
    else
        return 0
    end
end

function GetRPM(section)
	local ltx = system_ini()

	local rpm = ltx:r_float(section, "rpm")

	return normalize(rpm / 10)
end

function GetDamage(section)
    local ltx       = system_ini()

    local hit_power = ltx:r_float(section, "hit_power")

    return normalize(hit_power * 100)
end

function GetDamageMP(section)
	local ltx = system_ini()

    local hit_power = ltx:r_float(section, "hit_power")

	return normalize(hit_power * 100)
end

function GetAccuracy(section)
    local ltx = system_ini()

    local fire_dispersion_base = ltx:r_float(section, "fire_dispersion_base")
    local dispersion = fire_dispersion_base * 100
    local type = GetType(ltx, section)

    if type == 5 then
        return normalize(100 - dispersion * 1.5)
    elseif type == 7 then
        return normalize(100 - dispersion * 2.0)
    else
        return normalize(100 - dispersion)
    end
end

function GetHandling(section)
    local ltx                  = system_ini()

    local cam_dispersion      = ltx:r_float(section, "cam_dispersion")

    return normalize(100 - cam_dispersion * 20)
end
